<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>HOTEL SUNFLOWER</title>
		<link rel="stylesheet" type="text/css"
		href="/static/habitaciones.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Candara, sans-serif;
            font-size: 25px;
        }

        /* Barra de navegación */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #1e1e1e;
            padding: 10px 20px;
            color: #e2c15c;
        }

        /* Logo y enlaces */
        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #e2c15c;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #e2c15c;
            margin: 0 10px;
            font-size: 1em;
            transition: color 0.3s;
        }

        /* Hover en los enlaces */
        .navbar a:hover {
            color: #e2c15c;
        }
        .navbar .right {
            margin-left: auto;
        }

        /* Botón de iniciar sesión */
        .navbar .right a.button {
            background-color: #e2c15c;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        /* Hover en el botón */
        .navbar .right a.button:hover {
            background-color: #d56f10;
        }

        .tuclase {
        text-align: left; 
        font-family: Candara Black; 
        font-weight: bold; 
        font-size: 40px; 
        color: #fff; 
        text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
        }
        .imagen:hover {-webkit-transform:scale(1.3);transform:scale(1.3);
            transition:all .5s ease-in-out;}
    </style>

	</head>
<body>

    <div class="navbar">
        <div class="logo"><a href="index.html">HOTEL SUNFLOWER</a></div>
        <a href="habitaciones.html">
            Habitaciones</a>
        <a href="servicios.html">
            Servicios</a>
        <a href="comida.html">
            Comida</a>
        <div class="right">
            <img src="/static/sun-sun-ray-icon-transparent-free-png.webp"	border="0"
        alt="No existe la imagen" width="60"
        height="60"/>
        </div>

    </div>
    <div class="tuclase">
	<center><h1> HABITACIONES </h1></center> 
    </div>

    <center><tr>
        <h2> Junior Suite </h2>
        <h6> Con más de 40 metros de espacio, estas lujosas junior suites <br>
            con vista al mar... </h6>
        <th> <a href="junior_suite.html">
        <img class="imagen"src="/static/0jUa8_S2D.webp"	border="0"
        alt="No existe la imagen" width="400"
        height="250"/></a> </th></tr>
    </center>

    <center><tr>
        <h2> Suite Delux </h2>
        <h6> Con más de 40 metros de espacio, estas lujosas junior suites <br>
            con vista al mar... </h6>
        <th> <a href="suite_delux.html">
        <img class="imagen"src="/static/ahvwL_SEC.webp"	border="0"
        alt="No existe la imagen" width="400"
        height="250"/></a> </th></tr>
    </center>

    <center><tr>
        <h2> Master Suite </h2>
        <h6> Con más de 40 metros de espacio, estas lujosas junior suites <br>
            con vista al mar... </h6>
        <th> <a href="master_suite.html">
        <img class="imagen"src="/static/presidential-fam-001.avif"	border="0"
        alt="No existe la imagen" width="400"
        height="250"/></a> </th></tr>
    </center>

</body>

</html>