<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>HOTEL SUNFLOWER</title>
		<link rel="stylesheet" type="text/css"
		href="master_suite.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Candara, sans-serif;
            font-size: 25px;
        }

        /* Barra de navegación */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #1e1e1e;
            padding: 10px 20px;
            color: #e2c15c;
        }

        /* Logo y enlaces */
        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #e2c15c;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #e2c15c;
            margin: 0 10px;
            font-size: 1em;
            transition: color 0.3s;
        }

        /* Hover en los enlaces */
        .navbar a:hover {
            color: #e2c15c;
        }
        .navbar .right {
            margin-left: auto;
        }

        /* Botón de iniciar sesión */
        .navbar .right a {
            background-color: #e2c15c;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        /* Hover en el botón */
        .navbar .right a:hover {
            background-color: #d56f10;
        }
    </style>

	</head>
<body>

    <div class="navbar">
        <div class="logo"><a href="index.html">HOTEL SUNFLOWER</a></div>
        <a href="habitaciones.html">
            Habitaciones</a>
        <a href="servicios.html">
            Servicios</a>
        <a href="comida.html">
            Comida</a>
        <div class="right">
            <img src="sun-sun-ray-icon-transparent-free-png.webp"	border="0"
        alt="No existe la imagen" width="60"
        height="60"/>
        </div>
    </div>

    <center><h1> Master Suite </h1></center>
    
    <center><h6> Suite Delux </h6></center>

    <center><tr>
        <img src=""	border="0"
    alt="No existe la imagen" width="700"
    height="350"/>

        <img src=""	border="0"
    alt="No existe la imagen" width="700"
    height="350"/>

        <img src=""	border="0"
    alt="No existe la imagen" width="700"
    height="350"/>
    </tr>
    </center>
    
    <center><a href="registro.html">
        Registrar</a></center>

</body>
</html>